{
  "name": "prettier-config-kwork",
  "description": "Prettier configs for KnowledgeWork's projects.",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/knowledge-work/prettier-config-kwork.git"
  },
  "keywords": [
    "prettier",
    "config",
    "prettierconfig"
  ],
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "setup": "yarn",
    "check": "yarn run check:prettier",
    "check:prettier": "prettier --check .",
    "format": "prettier --write .",
    "preversion": "echo \"Run check for version $npm_package_version\" && yarn run check",
    "postversion": "git push --tags && git push origin main && yarn publish ."
  },
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
